[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dialogos/Dialog_Box.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpecificScripts/Space.gd" type="Script" id=2]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/DialoguesScripts/DialogueControl.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 3 )

[node name="DialogueControl" type="Control"]
margin_left = 4.0
margin_top = 375.0
margin_right = 1022.0
margin_bottom = 568.0
rect_pivot_offset = Vector2( -690, -648 )
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 165.0
margin_top = 11.0
margin_right = 953.0
margin_bottom = 177.0
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 153.0
margin_top = 20.0
margin_right = 768.0
margin_bottom = 107.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
scroll_following = true

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 21.0
margin_top = 18.0
margin_right = 146.0
margin_bottom = 72.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )

[node name="Space" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 550.0
margin_top = 127.0
margin_right = 766.0
margin_bottom = 152.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Pressione espaço"
script = ExtResource( 2 )
