[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PhysicsObjects/PhysicObject.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 19.5 )

[node name="CaixaDireita" instance=ExtResource( 1 )]
__meta__ = {
"_edit_group_": true
}

[node name="Objetos" parent="." index="0"]
region_enabled = true
region_rect = Rect2( 31, 91, 17, 15 )

[node name="Colisao" parent="." index="1"]
visible = false
position = Vector2( 0.5, -0.5 )
shape = SubResource( 1 )
